REACT_APP_API_URL="http://localhost:3434/api/"
REACT_APP_FIREBASE_API_KEY="AIzaSyBgZoWNRgv8gwM4xpesHzKCRvXGnVq5wYs"
REACT_APP_FIREBASE_AUTH_DOMAIN="khanauto-project.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="khanauto-project"
REACT_APP_FIREBASE_STORAGE_BUCKET="khanauto-project.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1013474318109"
REACT_APP_FIREBASE_APP_ID="1:1013474318109:web:15680cec11785fabdbf3f4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-5LBJZFSVQT"